import numpy as np
import pandas as pd
import folium as fo
%matplotlib inline
map=fo.Map()
map
df=pd.read_csv(r"C:\Users\dipan\Downloads\239.volcano.csv")
df.head()
lat_vo=list(df['Latitude'])
long_vo=list(df['Longitude'])
name_vo=list(df['Name'])
x=fo.FeatureGroup(x="My_Map")
for lat, long, name in zip (lat_vo,long_vo,name_vo):
    x.add_child(fo.Marker(location=(lat, long),popup=name,icon=fo.Icon(color='blue')))
x.add_child(fo.GeoJson(data=(open("C:/Users/dipan/Downloads/240.world.json",'r',encoding='utf-8-sig').read())))
map.add_child(x)
po=pd.read_csv(r"C:\Users\dipan\Downloads\241.us+cities+pop (1).csv")
po.head()
lat_po=list(po['lat'])
lon_po=list(po['lon'])
name_po=list(po['name'])
pop_po=list(po['pop'])
y=fo.FeatureGroup(y='My_Map')
def mar(pop):
    if pop>35000:
        return 'red'
    elif pop>10000 or pop<35000:
        return 'blue'
    else:
        return 'green'
for lat,lon,name,pop in zip(lat_po,lon_po,name_po,pop_po):
    y.add_child(fo.Marker(location=(lat, lon),popup=(name,pop),icon=fo.Icon(color=mar(pop))))
map.add_child(y)
